[buildout]
develop = .
parts =
    test
    coverage

extensions = 
    mr.developer

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

[sources]
plumber = git git@github.com:bluedynamics/plumber.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    plumber[test]
    node[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
