[buildout]
develop = .
parts =
    test
    coverage
    pydev

extensions = 
    mr.developer

sources = sources
sources-dir = ${buildout:directory}/devsrc

[sources]
odict   = git git@github.com:bluedynamics/odict.git
plumber = git git@github.com:bluedynamics/plumber.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    odict[test]
    plumber[test]
    node[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
