[buildout]
develop = .
parts =
    test
    ipython
    py
    omelette
    dependencytree
    coverage


[test]
recipe = zc.recipe.testrunner
eggs = 
    node [test]
defaults = ['--auto-color', '--auto-progress']


[ipython]
recipe = zc.recipe.egg
eggs = ipython ${test:eggs}
scripts = ipython


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True


[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    tl.eggdeps
ignore-develop = True


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
